server.port=8080

env=dev
sentry.dsn=https://d564c5ea10e44e4992ab9fab76081420@o1406225.ingest.sentry.io/6739784
sentry.logging.enabled=true
sentry.logging.minimum-event-level=warn

aws.region=eu-west-3
aws.eventBridge.bus=TODO
aws.sqs.queueUrl=TODO
aws.cognito.userPool.id=eu-west-3_mGxK1Bi8s
aws.cognito.jwt.jwsAlgorithm=RS256
aws.cognito.jwt.readTimeout=2000
aws.cognito.jwt.connectTimeout=2000
test.aws.cognito.idToken=eyJraWQiOiJEVDM5TDZhVFpmRENLa3ZnQTI2dzBkaUp1MDZYMjBqYk9LU096aFl4ZjdJPSIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiIwODQxMjkzZS02YzllLTQyOGUtOGRlNi1iNjk0OWE2NzQzODkiLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAuZXUtd2VzdC0zLmFtYXpvbmF3cy5jb21cL2V1LXdlc3QtM19tR3hLMUJpOHMiLCJjb2duaXRvOnVzZXJuYW1lIjoiMDg0MTI5M2UtNmM5ZS00MjhlLThkZTYtYjY5NDlhNjc0Mzg5Iiwib3JpZ2luX2p0aSI6IjE4NDFjMzJkLTk2ZTEtNGRmNS1iYzg4LTMwYmRiNjJlNDA4OSIsImF1ZCI6IjVzOGNnNTBkb2FobXU4NTVybGM4ZnI2cW1wIiwiZXZlbnRfaWQiOiI3ZDMwMjU1OS0wODk2LTQ2ODMtYjk2Ni1lNDllMzYxMjJiZmIiLCJ0b2tlbl91c2UiOiJpZCIsImF1dGhfdGltZSI6MTY2Mjk2MTcxMywiZXhwIjoxNjYzMDQ4MTEzLCJpYXQiOjE2NjI5NjE3MTMsImp0aSI6IjhjNjAzMzhkLWI2ZmItNDYwMi05MDNjLTY4ZDVlM2I3MjM3MiIsImVtYWlsIjoidGVzdCttYW5hZ2VyMUBoZWkuc2Nob29sIn0.VlxH2M-n96HjOX3txkVdR4RVP__w8dCZ9eM7brz2d52_nEOI11mmz3NWkrEA0T07eksL2Pdajj_v9X0X2fOZrGbY0ZTxk97_V8qqqbrSqXZcXUeeHs6bIxch9LxVJDhTKzz2NbdYiKvY0Bc8_FTVOsoCiomJguuBw7LDsaB9kinu4ted2IcPn8DOTN-6oIgCNCIjll8TXSOhWWjrFDpVveP9IqVJ7lWBZ9NOZ6DPlLLFMf7yvxbIacVcTV1LLvOwexJusC6iHDprBTIDN_1rMndeYXqc3jcooR42xKn-kOWWn50g4LGGfwzaTXpcDYj6DCvXnCHjNgPa6RSpE_OTtg

# use the same json mapper as openapi-generator
spring.mvc.converters.preferred-json-mapper=jackson

spring.datasource.url=jdbc:postgresql://localhost:5432/hei_admin
spring.datasource.password=hihi
spring.datasource.username=postgres
spring.flyway.locations=classpath:/db/migration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

AWS_ACCESS_KEY_ID=AKIARJD6PHDNVLOOZRUC
AWS_SECRET_ACCESS_KEY=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